.titulo{
    width: 100%;
    height: 5%;
    background-color: rgb(28, 28, 28);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header{
    color: white;
    width: 100%;
}


.medio{
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menu{
    
    width: 100%;
}



.lateral{
    width:35%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}


.navegacion{
    width: 80%;
    background-color: white;
    margin: .5%;
    border: 1px solid grey;
    border-radius:10px;
    padding: 0.5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.navegacion a{
    text-decoration: none;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

main{
    width: 100%;
}
section{
    width: 100%;
}
.espaciado{
    padding-left: 5px;
    
}



/* Resposive desing */
@media  (max-width: 600px) {
    .lateral a{
        text-decoration: none;
        color: white;
        font-size: 10px;
        
    }

    .contenido{
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
}

@media (min-width: 601px) and (max-width: 1200px) {
    .lateral a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        
    }

    .contenido{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
        align-self: center;
        justify-items: center;
        
        width: 100%;
    }
    
        
    
}

@media (min-width: 1201px)  and (max-width: 1500px){
    .contenido{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
        justify-content: center;
        align-items: center;
    }
    .lateral a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        
    }
}

@media (min-width: 1501px)  {
    .contenido{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        
        justify-content: center;
        align-items: center;
    }
    .lateral a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        
    }
}
/* @media (max-width: 800px) {
    .lateral a{
        text-decoration: none;
        color: white;
        font-size: 20px;
        
    }

    .contenido{
        
        grid-template-columns: repeat(2, 1fr);
        
    }
} */